{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "kriswallsmith/buzz": "*",
        "omnipay/paypal": "~2.0",
        "omnipay/authorizenet": "~2.0",
        "omnipay/stripe": "~2.0",
        "omnipay/payu": "~2.0",
        "facebook/php-sdk-v4": "~5.0",
        "stichoza/google-translate-php": "~3.2",
        "league/oauth2-google": "~1.0",
        "league/oauth2-facebook": "~1.0"
    }
}